*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style:none;
}

html{
    box-sizing: border-box;

    @media only screen and (max-width:37.5em){
       font-size: 80%;
    }
}

body{
    font-family: 'Raleway',sans-serif;
}

.container{
    height: 100vh;
    background-image: url(bg.jpg);
    background-color: gray;
    background-position: center;
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    width: 400px;
    background-color: rgba(255,255,255,0.7);
    padding: 2rem 3rem;
    border-radius: 5px;
    transform: scale(1.1);
}

.card__desc{
    line-height: 1.5;
    text-align: center;
    font-size: 1.1rem;
    border-bottom: 1px solid gray;
    padding-bottom: 2rem;
    font-style: italic;
}

.card__desc::before{
    content: open-quote;
    display: block;
    text-align: center;
    font-family: sans-serif;
    font-size: 9rem;
    line-height: 1;
    color: gray;
}

.card__desc::after{
    content: close-quote;
    opacity: 0;
}

.card__profile{
    margin-top: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.card__img{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

.card__user{

}

.card__username{
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
}

.card__place{
    font-size: 0.7rem;
    margin-top: 0.2rem;
}

.cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
}

.faded{
    background-color: rgba(255,255,255,0.3);
    filter: blur(1px);
    transform: scale(1);
}